<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86 viewport-fit=cover">
  <title>sketch Project </title>
  <link rel="stylesheet" type="text/css" href="sketch.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Open+Sans" rel="stylesheet">
  </head>
<body>
  <div id="container">
    <div id="inline-screen">
    </div>
    <div id="two-buttons">
      <button id="earase-butt" class="below-inline-screen">Earase</button>
      <h1 id="h1-title"> Etch-A-Sketch</h1>
      <button id="change-colors" class="below-inline-screen">Color</button>
    </div>
  </div>
  <script src="jscript.js"></script>
</body>
</html>