html {
    line-height: 1.15; 
    
   
  }
  
   
  h1 {
    font-size: 3em;
   text-align: center;
   
  }

  button
 {
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  font-size: 100%; 
  line-height: 1.15; 
 text-align: justify; 
 font-weight: bold;
 
}


#container { 
    width: 650px;
    margin:  auto;
    height: 550px;
    padding-top: 2em;
    padding-right: 2em;
    padding-left: 2em;
  
    border-radius: 60px;
  
    background-color:purple ;
  }
  
  #inline-screen{
    display: grid;
    border: 5px solid rgb(178, 152, 34);
    background-color:lightgray  ;
    cursor: pointer;
    
  }

  .box {
    padding-top: 60%;
  
      }

  #two-buttons {
    display: flex ;
    justify-content: space-between;
  
    padding-top: 1em;
    padding-bottom: 1em;
  }
  #h1-title {
    font-family: 'Bungee Inline', cursive;
    color: goldenrod;
   text-align: center;
  }

  .below-inline-screen {
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid goldenrod;
    border-radius: 50%;
    background-color: white;
    width: 80px;
    height: 80px;
    cursor: pointer;
    padding-left: 1em;
    padding-right: 1em;
 
    
  }
  .below-inline-screen:focus {
    outline: none;
  
    box-shadow: 0 0 0 3px rgb(255, 153, 0);
  }
  
